{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "codeforces",
        "TLE",
        "Contest",
        "leetcode",
        "assignment_CP",
        "geeksforgeeks",
        "cracking_the_coding"
    ],
    "java.project.referencedLibraries": []
}